<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:debug="clr-namespace:PRG_MAUI_todo_app.Debugging;assembly=PRG_MAUI_todo_app"
             x:Class="PRG_MAUI_todo_app.View.MainPage"
             BackgroundImageSource="todo_background.jpg">

    <Grid 
        RowDefinitions="150,50,auto,*"
        ColumnDefinitions=".75*,.25*"
        Margin="8"
        ColumnSpacing="5"
        RowSpacing="5">

        <Image Source="todo_logo_transparent.png"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               />

        <Label 
               x:Name="Message"
               Text="Att göra lista"
               Grid.Row="1" 
               FontSize="28"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalTextAlignment="Center" 
               Grid.ColumnSpan="2"/>

        <Entry x:Name="AddListItem"
               Placeholder="Skriv in en uppgift ..."
               BackgroundColor="White"
               Grid.Row="2"/>

        <Button Text="Lägg till"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="Button_OnAddClicked"
                />

        <CollectionView Grid.Row="3"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding ToDoItemsList}"
                SelectionMode="Single"
                SelectionChanged="OnItemSelected"
                x:Name="TheCollectionView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="2"
                    />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem 
                                    BackgroundColor="Red"
                                    IconImageSource="delete_icon.png"
                                    Invoked="DeleteOnSwipe" 
                                    />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid
                            BackgroundColor="White"
                            HorizontalOptions="Fill">

                            <Border 
                                HeightRequest="50"
                                Stroke="LightGray"
                                StrokeThickness="1"
                                BackgroundColor="White"
                                Padding="10"
                                HorizontalOptions="Fill" >

                                <Label 
                                    Text="{Binding Title}" 
                                    FontSize="14"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"/>
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
